AWS_REGION=eu-west-1
AWS_PROFILE=cloud-resume

# original ~/.aws/credentials
# [default]
# aws_access_key_id =  AKIAQDQSRTZBEDAQ72GK
# aws_secret_access_key = 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
